// generated from rosidl_adapter/resource/msg.idl.em
// with input from create_msgs/msg/Bumper.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module create_msgs {
  module msg {
    struct Bumper {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Contact sensors")
      boolean is_left_pressed;

      boolean is_right_pressed;

      @verbatim (language="comment", text=
        "Bumper light sensors (Create 2 only) in order from left to right" "\n"
        "Value = true if an obstacle detected")
      boolean is_light_left;

      boolean is_light_front_left;

      boolean is_light_center_left;

      boolean is_light_center_right;

      boolean is_light_front_right;

      boolean is_light_right;

      @verbatim (language="comment", text=
        "Raw light sensor signals" "\n"
        "Values in range [0, 4095]")
      uint16 light_signal_left;

      uint16 light_signal_front_left;

      uint16 light_signal_center_left;

      uint16 light_signal_center_right;

      uint16 light_signal_front_right;

      uint16 light_signal_right;
    };
  };
};
