// generated from rosidl_adapter/resource/msg.idl.em
// with input from create_msgs/msg/ChargingState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module create_msgs {
  module msg {
    module ChargingState_Constants {
      const uint8 CHARGE_NONE = 0;
      const uint8 CHARGE_RECONDITION = 1;
      const uint8 CHARGE_FULL = 2;
      const uint8 CHARGE_TRICKLE = 3;
      const uint8 CHARGE_WAITING = 4;
      const uint8 CHARGE_FAULT = 5;
    };
    struct ChargingState {
      std_msgs::msg::Header header;

      uint8 state;
    };
  };
};
